{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey":"absolutely unguessable secret key",
  "Logging": 
  {
    "LogLevel":
     {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
